{
    "name": "glowcolor",
    "displayName": "glowcolor",
    "description": "Eye catching glowing syntax color. Easy to read while coding.",
    "version": "0.0.5",
    "author": {
        "email": "sonuviz@live.com",
        "name": "Vineet Kumar"
    },
    "publisher": "sonuviz",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "glowcolor",
                "uiTheme": "vs",
                "path": "./themes/glowcolor-color-theme.json"
            }
        ]
    }
}